<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-JM-iA0">
                                <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MQv-q6-Bo9"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="jDk-ao-axY" customClass="SegmentViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SBm-8B-v09" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Nc-nSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.047058823530000002" green="0.69803921570000005" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N9g-Nc-nSQ" secondAttribute="trailing" id="4AP-2g-MhD"/>
                                            <constraint firstItem="N9g-Nc-nSQ" firstAttribute="leading" secondItem="SBm-8B-v09" secondAttribute="leading" id="RHu-A2-XvY"/>
                                            <constraint firstAttribute="bottom" secondItem="N9g-Nc-nSQ" secondAttribute="bottom" id="T6A-Ef-k5d"/>
                                            <constraint firstItem="N9g-Nc-nSQ" firstAttribute="top" secondItem="SBm-8B-v09" secondAttribute="top" id="X19-aS-QSE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="N9g-Nc-nSQ" id="07l-CY-e0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nM-MY-wTD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6k-tl-xZI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.69129774305555558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXh-JM-iA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ME-Jp-6iQ"/>
                            <constraint firstItem="ZXh-JM-iA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="n1b-Ah-0Tx"/>
                            <constraint firstItem="ZXh-JM-iA0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rsA-IT-gbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZXh-JM-iA0" id="2da-Lr-1Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="93"/>
        </scene>
    </scenes>
</document>
